<!DOCTYPE html>
<html lang="en">

<style>

h1 {
    position: absolute;
   left: 430px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}
.moveRight{
    margin-top: 35px;
    margin-left: 290px;
    position: absolute;
}
a:moveRight{
    float:right
}

.ser a.active {
  background-color: #2196F3;
  color: white;
}
.ser input[type=text] {
  position: absolute;
  padding: 6px;
  border: none;
  margin-top: -50px;
  margin-left: 448px;
  width: 300px;
  font-size: 17px;
  border: 1px solid #ccc;
}
.numIn input[type=text]{
position: absolute;
margin-top: 100px;
margin-left: 650px;
}
.namIn input[type=text]{
position: absolute;
margin-top: 135px;
margin-left: 450px;
}
</style>
<script>
  function showUser() {
  xmlhttp = new XMLHttpRequest();
  xmlhttp.open("showTable.php");
  xmlhttp.send();
}
</script>
<h1><font size="+2">An Error Occurred Please Try Again</font></h1>
<br><br>
<body>
<form method="POST" action="/index">
    <div class="namIn">
        <p style="padding-left: 450px; padding-top: 115px; position: absolute;">Name:</p><br>
            <input type="text", name = "name">
            <br>
    </div>
    <div class="numIn">
        <p style="padding-left: 650px; padding-top: 80px; position: absolute;">Favorite Number:</p><br>
            <input type="text", name = "num">
            <br>
    </div>
    <br><br>
    <input type = "submit" value="SUBMIT" class="next" style="margin-top: 38px; margin-left: 800px; position: absolute; padding: 8px 12px; display: inline-block; text-decoration: none;">
</form>
<form method="GET" action="/viewTable">
    <a href="viewTable" value="table" class="next moveRight">View Table &raquo;</a>
</form>
<div class="ser">
    <div class="search-container">
        <form method="POST" action="/searchDB">
            <input type="text" placeholder="Search..." name="search">
            <br>
        </form>
    </div>
</div>
</body>
</html>